<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lettres - papier n°08</title>
  <link rel="stylesheet" href="style_site.css" />
</head>
<body>
  <header>
    <h1>Chut...je dois travailler</h1>
  </header>
  <main>
    <section class="article">
      <article>
	    <i>Dans ma peau de chercheur, je revoyais la définition d'un foncteur...</i>
		«Chut...je dois travailler, répétais-je une n-ième fois pour calmer l'ardeur de mes camarades, je ne peux pas jouer avec vous car j'ai des impératifs.
		- Quel genre d'impératifs ? rétorqua Tamis.
		- Du genre qu'on ne peut pas déplacer à plus tard car plus tard sera un autre moment et je souhaiterais le déguster en faisant autre chose que ça.
		- Autre chose comme papoter avec nous ? s'exclama Gulius en se laissant glisser le long de la tringle à rideau.
		- Comme papoter avec vous, oui.
		- Et quand sera ce "plus tard" ? reprit Tamis.
		- Je sais pas euh...plus tard. J'ai le sens des responsabilités à présent, si je ne fais pas mon travail maintenant, il me poursuivra et me rattrapera dans des heures où il ne sera pas le bienvenu.
		- Comme quand c'est l'heure de dormir !!
		- Tout à fait Tamis, comme quand c'est l'heure de dormir. Et là, c'est l'heure de travailler.»
		Gulius s'approcha de mon bureau et s'assit sur le petit socle de la lampe. Un peu plus calmement, il me confia :
		«Tu fais preuve de responsabilité à travailler quand il faut travailler et les adultes trouvent ça très honorable. C'est pour eux une marque de courage.»
		Alors qu'il parlait, Tamis descendit doucement de l'étagère et vint le rejoindre. Il marchait au rythme de ses paroles, comme si le mouvement de l'un soutenait la voix de l'autre.
		«Seulement, pour nous tu sembles bien paresseux. Tu préfères te fondre dans le travail plutôt que d'avoir la force de jouer quand l'heure se présente. Trop souvent, tu repousses le jeu à plus tard.
		- C'est vrai ça, reprit Tamis, et nous ça nous attriste de te voir de plus en plus faible, comme rattrapé par des heures de jeu manquées qui s'accumulent et s'accumulent... Sûr qu'après elles te rattrapent dans les moments où elles ne sont pas invitées... comme quand c'est l'heure de dormir...
		- Ou l'heure de travailler, finit Gulius.»
		Je les écoutais d'un œil attendri par le tableau qu'ils m'offraient. Ils étaient tous deux assis sur ma lampe, l'un à côté de l'autre, gambillant leurs pensées qu'ils osaient timidement m'avouer. Les yeux à demi baissés. Étaient-ils tristes ? Je les rassurai :
		«Bon d'accord, vous avez certainement raison. Il est vrai que je cumule de l'amusement en retard et cela me fait du tort.»
		Ils se levèrent. Leur visage s'illumina d'un espoir souriant. Je continuai :
		«Voici ce que je vous propose. Puisque je prévois de jouer ce soir, il me semble judicieux de travailler maintenant. Mais puisque vous avez insisté pour bavarder avec moi, et je vous en suis très reconnaissant, je vais planter notre conversation dans le petit coin d'herbe, juste là.»
		Je désignai du doigt la verdure qui se reposait de l'autre côté de la fenêtre :
		«Ainsi, quand les adultes passeront me voir, ils pourront contempler la fleur de notre amitié. Celle qui ne demande qu'une régulière et délicate attention et dont les pétales confieront aux passants : ...»
		Gulius me coupa sec :
		«Attends, attends, c'est moi qui dis, c'est moi qui dis !
		- Et moi aussi ! s'exclama Tamis d'un bond de joie.
		- C'est d'accord. Et quel secret notre fleur chuchotera-t-elle aux adultes responsables ?»
		Mes deux amis se redressèrent et reprirent en chœur :
		«Toi l'adulte, sois un peu responsable et n'oublie pas de jouer :) »
	  </article>
	  <a href="index.html" class="button">Revenir</a>
    </section>
  </main>  
</body>
</html>
